{
  "name": "purdue-af-interface-controls",
  "displayName": "Purdue AF Interface Controls",
  "description": "Status bar buttons to switch to JupyterLab and open JupyterHub home.",
  "version": "0.1.0",
  "publisher": "purdueaf",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "icons": {
      "purdueaf-jupyter": {
        "description": "Jupyter logo",
        "default": {
          "fontPath": "media/purdueaf.woff",
          "fontCharacter": "\\f102"
        }
      },
      "purdueaf-shutdown": {
        "description": "Shut down",
        "default": {
          "fontPath": "media/purdueaf.woff",
          "fontCharacter": "\\f101"
        }
      }
    },
    "configuration": {
      "title": "Purdue AF",
      "properties": {
        "purdueaf.jupyterLabPath": {
          "type": "string",
          "default": "/lab",
          "description": "Path to open when switching to JupyterLab."
        },
        "purdueaf.hubHomePath": {
          "type": "string",
          "default": "/hub/home",
          "description": "JupyterHub home path with server stop controls."
        },
        "purdueaf.servicePrefix": {
          "type": "string",
          "default": "",
          "description": "JupyterHub service prefix, e.g. /user/username/"
        },
        "purdueaf.hubOrigin": {
          "type": "string",
          "default": "",
          "description": "Optional absolute Hub origin, e.g. https://cms.geddes.rcac.purdue.edu"
        }
      }
    },
    "commands": [
      {
        "command": "purdueaf.switchToJupyterLab",
        "title": "Purdue AF: Switch to JupyterLab"
      },
      {
        "command": "purdueaf.openShutdownPage",
        "title": "Purdue AF: Open JupyterHub home"
      }
    ]
  }
}
