// Renovate configuration — automated dependency update PRs.
//
// Activation: install the Mend Renovate GitHub App on this repository
// (https://github.com/apps/renovate). The app reads this file from main.
//
// Cluster Kubernetes version: 1.29.x (Geddes). When upgrading the cluster,
// review Helm chart kubeVersion constraints before relaxing packageRules below.
//
// Covers:
//   - Flux HelmRelease chart versions (apps/**) via the flux manager
//   - Dockerfile base images (FROM tags)
//   - GitHub Actions versions (+ pins them to commit SHAs)
//   - Python deps (docker/agentic-interface/pyproject.toml + uv.lock) via the uv manager
//   - pre-commit hook versions
{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':dependencyDashboard',
    // Pin `uses:` action refs to immutable commit SHAs (tag kept as comment).
    'helpers:pinGitHubActionDigests',
  ],
  // Batch update PRs into a weekly window to keep noise down.
  schedule: ['before 6am on monday'],
  timezone: 'America/Indiana/Indianapolis',
  labels: ['dependencies'],

  // Tool versions Renovate uses when regenerating lock files.
  constraints: {
    // MUST match the repo's pixi pin (PIXI_VERSION in
    // docker/purdue-af{,-new}/Dockerfile and pixi-version in
    // .github/workflows/ci-pixi.yml): newer pixi rewrites pixi.lock in
    // lock-file format v7, which pixi 0.62.2 cannot read — every
    // pixi-touching PR would fail `pixi install --locked` in CI.
    pixi: '0.62.2',
  },

  ignorePaths: [
    'docker/dask-gateway-server/**', // vendored fork — tracked upstream, do not churn
  ],

  // Flux manager is opt-in by path: parse everything Flux reconciles.
  flux: {
    managerFilePatterns: ['/(^|/)apps/.*\\.ya?ml$/', '/(^|/)deploy/.*\\.ya?ml$/'],
  },

  'pre-commit': {
    enabled: true,
  },


  packageRules: [
    {
      // Private cluster registry — Renovate has no credentials for it and the
      // images are built in-repo anyway (kaniko / future CI builds).
      matchDatasources: ['docker'],
      matchPackageNames: ['geddes-registry.rcac.purdue.edu/**'],
      enabled: false,
    },
    {
      // Group all GitHub Actions bumps into one PR.
      matchManagers: ['github-actions'],
      groupName: 'github-actions',
    },
    {
      // Helm chart bumps stay individual PRs (each needs real review),
      // but label them for triage.
      matchManagers: ['flux'],
      addLabels: ['helm'],
    },
    {
      // Major chart/image bumps: extra label so they stand out.
      matchUpdateTypes: ['major'],
      addLabels: ['major'],
    },
    {
      // dask-gateway >=2025.4.0 requires kubeVersion >=1.30; cluster is on
      // 1.29. Hold at 2024.1.0 until the cluster is upgraded to 1.30+.
      matchManagers: ['flux'],
      matchPackageNames: ['dask-gateway'],
      allowedVersions: '<2025.4.0',
    },
    {
      // pixi manifest updates trigger pixi-check (lock + install).
      matchFileNames: ['pixi/**'],
      addLabels: ['pixi'],
    },
    {
      // pixi's pep440 ranges let Renovate propose pre-releases
      // (jupyterlab 4.6.0rc0, notebook 7.6.0b1) — stable releases only.
      matchFileNames: ['pixi/base/pixi.toml', 'pixi/global/pixi.toml'],
      allowedVersions: '!/(a|b|rc)\\d*$/',
    },
    {
      // Python is deliberately frozen at 3.12 platform-wide (2026-07): the
      // science stack is capped by conda-forge tensorflow (no 3.13/3.14
      // builds exist), and the infra images/tests follow so there is ONE
      // python everywhere. Covers the docker manager (FROM python:3.12-slim)
      // and the pixi manager (python = "3.12.*" in pixi/{base,global}).
      // 3.12.x patch releases stay allowed. Relax when conda-forge ships
      // tensorflow for newer python (check: pixi/check-env.py will gate it).
      matchPackageNames: ['python'],
      matchDatasources: ['docker', 'conda'],
      allowedVersions: '<3.13',
    },
  ],
}
