// Renovate configuration — automated dependency update PRs.
//
// Activation: install the Mend Renovate GitHub App on this repository
// (https://github.com/apps/renovate). The app reads this file from main.
//
// Cluster Kubernetes version: 1.29.x (Geddes). When upgrading the cluster,
// review Helm chart kubeVersion constraints before relaxing packageRules below.
//
// Covers:
//   - Flux HelmRelease chart versions (apps/**) via the flux manager
//   - Dockerfile base images (FROM tags)
//   - GitHub Actions versions (+ pins them to commit SHAs)
//   - Python deps (docker/agentic-interface/pyproject.toml + uv.lock) via the uv manager
//   - pixi manifests (pixi/{base,global}/pixi.toml) — NOT lockfiles
//   - pre-commit hook versions
//
// Pixi lockfiles: Renovate only bumps pixi.toml. CI (ci-pixi-base.yml /
// ci-pixi-global.yml) regenerates pixi.lock when out of sync, runs check-env,
// and on success commits the lock back to the PR branch. That keeps Mend
// runners free of `pixi lock` (which OOMs / fills disk on the science stack)
// while still landing green PRs.
{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':dependencyDashboard',
    // Pin `uses:` action refs to immutable commit SHAs (tag kept as comment).
    'helpers:pinGitHubActionDigests',
  ],
  // Batch update PRs into a weekly window to keep noise down.
  schedule: ['before 6am on monday'],
  timezone: 'America/Indiana/Indianapolis',
  labels: ['dependencies'],

  prConcurrentLimit: 2,
  branchConcurrentLimit: 2,

  // Pixi CLI is frozen at 0.62.2 (lock format v6). Newer pixi writes v7,
  // which 0.62.2 cannot read — keep in sync across:
  //   - constraints.pixi (here)
  //   - pixi-version in .github/workflows/ci-pixi-{base,global}.yml
  //   - ARG PIXI_VERSION in docker/purdue-af{,-old}/Dockerfile
  // packageRules below disable bumps; customManagers track the Docker ARG.
  constraints: {
    pixi: '0.62.2',
  },

  ignorePaths: [
    'docker/dask-gateway-server/**', // vendored fork — tracked upstream, do not churn
    'docker/purdue-af-old/**', // legacy image tree
  ],

  // Flux manager is opt-in by path: parse everything Flux reconciles.
  flux: {
    managerFilePatterns: ['/(^|/)apps/.*\\.ya?ml$/', '/(^|/)deploy/.*\\.ya?ml$/'],
  },

  'pre-commit': {
    enabled: true,
  },

  // Track Dockerfile PIXI_VERSION pins (github-actions already sees
  // pixi-version: in ci-pixi-*.yml; constraints.pixi is a tool-constraint).
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: ['/(^|/)Dockerfile$/'],
      matchStrings: ['ARG PIXI_VERSION="(?<currentValue>[^"]+)"'],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'prefix-dev/pixi',
      extractVersionTemplate: '^v(?<version>.*)$',
    },
  ],

  packageRules: [
    {
      // Private cluster registry — Renovate has no credentials for it and the
      // images are built in-repo anyway (kaniko / future CI builds).
      matchDatasources: ['docker'],
      matchPackageNames: ['geddes-registry.rcac.purdue.edu/**'],
      enabled: false,
    },
    {
      // Freeze pixi CLI at 0.62.2: constraints.pixi, setup-pixi pixi-version,
      // and Dockerfile ARG PIXI_VERSION. Lock format v6 only.
      matchPackageNames: ['pixi', 'prefix-dev/pixi'],
      enabled: false,
    },
    {
      // Group all GitHub Actions bumps into one PR.
      matchManagers: ['github-actions'],
      groupName: 'github-actions',
    },
    {
      // Helm chart bumps stay individual PRs (each needs real review),
      // but label them for triage.
      matchManagers: ['flux'],
      addLabels: ['helm'],
    },
    {
      // Major chart/image bumps: extra label so they stand out.
      matchUpdateTypes: ['major'],
      addLabels: ['major'],
    },
    {
      // dask-gateway >=2025.4.0 requires kubeVersion >=1.30; cluster is on
      // 1.29. Hold at 2024.1.0 until the cluster is upgraded to 1.30+.
      matchManagers: ['flux'],
      matchPackageNames: ['dask-gateway'],
      allowedVersions: '<2025.4.0',
    },
    {
      // Manifest-only: CI regenerates pixi.lock (see ci-pixi-*.yml). Skipping
      // artifacts here is what keeps Mend runners from running `pixi lock`.
      matchManagers: ['pixi'],
      skipArtifactsUpdate: true,
      addLabels: ['pixi'],
    },
    {
      // One PR for the AF base env so co-dependent pins bump together
      // (e.g. jupyterlab needing a matching jupyter_server).
      matchManagers: ['pixi'],
      matchFileNames: ['pixi/base/**'],
      groupName: 'pixi-base',
    },
    {
      matchManagers: ['pixi'],
      matchFileNames: ['pixi/global/**'],
      groupName: 'pixi-global',
    },
    {
      // pixi's pep440 ranges let Renovate propose pre-releases
      // (jupyterlab 4.6.0rc0, notebook 7.6.0b1) — stable releases only.
      matchFileNames: ['pixi/base/pixi.toml', 'pixi/global/pixi.toml'],
      allowedVersions: '!/(a|b|rc)\\d*$/',
    },
    {
      // Python is deliberately frozen at 3.12 platform-wide (2026-07): the
      // science stack is capped by conda-forge tensorflow (no 3.13/3.14
      // builds exist), and the infra images/tests follow so there is ONE
      // python everywhere. Covers the docker manager (FROM python:3.12-slim)
      // and the pixi manager (python = "3.12.*" in pixi/{base,global}).
      // 3.12.x patch releases stay allowed. Relax when conda-forge ships
      // tensorflow for newer python (check: pixi/check-env.py will gate it).
      matchPackageNames: ['python'],
      matchDatasources: ['docker', 'conda'],
      allowedVersions: '<3.13',
    },
  ],
}
